<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runners Inc</title>
    <link href="./Resources/CSS/run-club.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>

    <div class="Navbar">
        <ul>
            <li><a href="#Dates-Times">Dates & Times</a></li>
            <li><a href="#Location">Location</a></li>
            <li><a href=#Testimonials>Testimonials</a></li>
            <li><a href="#Results">Results</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
    
         <img src="./Images/runners-logo.jpg" class="logo">

    <div class="Main"> 

    <h1 class="Name">Runners Inc</h1>
    <h2 id="Dates-Times"> Welcome to Runners Inc! </h2>
    <h3> We are a begginner friendly running group that is dedicated to becoming our best selves and helping support eachother towards this goal.</h3>
    <p> We run on Tuesdays, Thursdays and Saturdays at 4:30am - 6:00am </p>
        <p>Each day we run at a different location which is communicated through our friendly Whatsapp chat and organised by our group leader Mick
    </p>

    </div>

    <div class="Gallery">
        <div class="Photos">
            <img src="./Images/run-club-1.jpg" width="300px" height="300px">
        </div>
        <div class="Photos">
            <img src="./Images/run-club-2.jpg"  width="300px" height="300px">
        </div>
        <div class="Photos">
            <img src="./Images/Run-club-track.jpg"  width="300px" height="300px">
        </div>
    </div>

    <div class="Barbados">
        <h2 id="Location"> We are based in Barbados! </h2> 
        <h2>We take full adavantage of the islands natural beauty and explore this through our runs. </h2>
        <div class="scenery">
        <img src="./Images/tom-jur-UD2OnkvwAYE-unsplash.jpg" height="250px" width="250px">
        <img src="./Images/cherry tree hill.jpg" height="250px" width="250px">
        <img src="./Images/west-coast-look-back.webp" height="250px" width="250px">
        <img src="./Images/east coast.webp" height="250px" width="250px">
        <img src="./Images/UBSC4.jpg" height="250px" width="250px"> 
        <img src="./Images/lighthouse.jpg" height="250" width="250"> 
        <img src="./Images/village.jpg" height="250" width="250"> 
        </div>


    </div>

    <h2 id="Testimonials">Testimonials</h2>
    <div class="feedback">
        <p> "I joined the group to get my fitness up and meet some new friends. I have loved my experience so far and have really improvoed my fitness" - Tanya.B </p>
        <p> "I was scared I wouldnt be good enough to join a run group but Runners Ink have been amazing and made me feel welcome since day one. I have improved my fitness and met some great people" - Chan.B</p>
        <p> "The group helps me push myself and improve my times as we have such a variaion of ability which works well and helps us structure the sessions" - Phil </p>
    </div>

<div class="goals">
<video src="./Images/WhatsApp Video 2025-05-23 at 10.52.13_d4503a5b.mp4" width="500" height="500" controls>
  Video not supported
</video>
</div>

</body>

<footer>
    <h3 id="Contact">Contact us</h3>
    <div class="Contact">
<div class="IG">
    <a href="https://www.instagram.com/runnersinc.bb/?hl=en" target="_blank">
    <img src="./Images/IG-logo.jpg" ></a>
    <p>Find us on Instagram</p>
</div>
<div class="Whatsapp">
    <img src="./Images/whatsapp-logo-1.jpg"></a>
    <p>Message us on Whatsapp</p>
</div>
    </div>
</footer>

</html>